<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    button {
      background-color: aliceblue;
      padding: 1rem;
      border-radius: 8px;
      border: 0;
      cursor: pointer;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      transition: all .2s;
    }

    button:hover {
      background-color: rgb(226, 238, 248);
    }

    button:active {
      background-color: rgb(219, 235, 248);
    }

    #menu {
      max-height: calc(100vh - 4rem);
      min-width: 450px;
      padding: 2rem;
      position: fixed;
      top: 2rem;
      right: 2rem;
      border-radius: 8px;
      display: grid;
      gap: 1rem;
      height: fit-content;
    }

    #menu>* {
      position: relative;
    }

    #menu::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / .5);
      filter: blur(8px);
      opacity: .7;
      border-radius: 8px;
    }

    #app-canvas {
      height: 100vh;
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>

  <canvas id="app-canvas" width="512" height="512"></canvas>
  <div id="menu">

    <button>go formward</button>
    <button>go backward</button>
    <label>
      Rotation Y
      <input type="range" min="0" max="1" />
    </label>

  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>